{
  "expo": {
    "name": "CoolBearProposalBuilder",
    "slug": "CoolBearProposalBuilder",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "coolbearproposalbuilder",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}